<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Example Lab</title>
    <style>
        body{
            height:100%;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width:802px;
            height:100%;
            margin: auto;
            align-items: stretch;
        }

        .header{
        
            background-color: green;
            height:300px;
            flex:100%;
            border:1px solid black;
           

        }
        .content{
            background-color: red;
            align-items: stretch;
            flex:50%;
            height:400px;
            border: 1px solid black;
            
        }
        h1{
            background-color: yellow;
        }
        .break{
            flex-basis: 100%;
            height: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Welcome to my Div lab Page</h1>
        </div>
        <div class="content">Hello</div>
        <div class="content">world</div>

    </div>
    
</body>
</html>