<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout Demo</title>
    <style>
        /*CSS will go here*/
        html,body{
            /*height:100%;*/
            display: flex;
            justify-content: center;
            background-color: grey;
            background-image: url("images/double-bubble-dark.png");
            background-repeat:repeat;
        }
        #container{
            width:1000px;
            /*height:100%;*/
            background-color:rgba(0,255,0, 0.4);
            display: flex;
            flex-direction:column;        
        }
        #header{
            background-color: tomato;
            text-align: center;
        }
        #nav{
            background-color: purple;
            display: flex;
            justify-content: center;
        }
        #content{
            background-color: teal;
            display: flex;
        }
        #footer{
            background-color: yellow;
            text-align: center;
            line-height: 100px;
        }
        .btn:link{
            background-color: yellow;
            color: black;
            padding: 10px;
            margin: 20px 20px 20px 0;
            font-size: larger;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 15px;
            box-shadow: 6px 6px rgba(47, 46, 46, 0.452);
        }
        .btn:visited{
            color: black;
        }
        .btn:hover{
            background-color: darkgray;
        }
        .btn:active{
            background-color: green;
        }
        .content-left{
            width:500px;
            height: 500px;
            background-color: darkred;
        }
        .content-right{
            width:500px;
            height: 500px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Welcome to the Flexbox Div Page!</h1>
        </div>
        <div id="nav">
            <a href="#" class="btn">Home</a>
            <a href="#" class="btn">Bio</a>
            <a href="#" class="btn">Images</a>
            <a href="#" class="btn">Contact</a>
        </div>
        <div id="content">
            <div class="content-left">
                Left content will be here
                <p style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus pharetra turpis. Curabitur vehicula ante leo, a auctor nulla dignissim ut. Donec non purus sit amet est feugiat tempor. Sed feugiat commodo sagittis. Phasellus purus sem, viverra vel sapien et, sollicitudin viverra magna. Morbi ac mi mauris. Etiam nec elementum enim. Cras faucibus mi non leo cursus, vitae pulvinar erat placerat. Donec vel malesuada est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc cursus in diam vitae elementum. Curabitur nec ligula ullamcorper diam eleifend tempor sed et nisl. Quisque faucibus consequat risus et consequat. Praesent vitae dignissim arcu, ac mollis risus.</p>
            </div>
            <div class="content-right">Right content will be here
                <img src="images/Yoshi.png" alt="Image of yoshi" width="450">
            </div>
        </div>
        <div id="footer">
            &copy; 2020 Jordan Dubreuil New England Institiute of Technology
        </div>
    </div>
</body>
</html>