<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <!--Example of In Document StyleSheet-->
        <style>
            /*This is a CSS comment*/
            /*`Example of in Document Rule*/
            h1{
                color: crimson;
            } 

            #newHeader{
                color: blue;
                background-color: orange;
                width: 500px;
                text-align: center;
                margin: auto;
                border:2px groove cyan;
                padding:50px 0 50px 0;
            }

            .newClassHeader{
                color:orange;
            }

        </style>
        <script>
            //this is a line comment
            /*multiline block comment*/
            //alert(Date());
        </script>
        <script src="myJavaScript.js"></script>
    </head>
    <body>
        <!--Example of inline stylesheet-->
        <h1 style="color:green">My Riddles page</h1>
        <h1 id="newHeader" onclick="showMessage()">My Riddles page</h1>
        <h1 class="newClassHeader">My Riddles page</h1>
        <h1 class="newClassHeader">My Riddles page</h1>
        <h1 class="newClassHeader">My Riddles page</h1>
    </body>
</html>